<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout- flex</title>
    <style>
        body {
            width: 100%;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        header {
            background-color: skyblue;
        }

        header,
        footer {
            flex-basis: 100px;
        }

        .wrap2 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            height: 300px;
        }

        .wrap2 article {
            flex-grow: 1;
        }

        .wrap aside {
            flex-basis: 200px;
        }

        article {
            background-color: gold;
        }

        aside {
            background-color: chartreuse;

        }

        footer {
            background-color: tomato;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <div class="wrap2">
            <article>article</article>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>