<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sections</title>
    <style>
        * {
            text-align: center;
            font-size: 20px;
        }

        header, nav, footer, 
        .wrap {
            margin: 10px;
        }

        header {
            background: skyblue;
            height: 100px;
        }

        nav {
            background: pink;
            height: 50px;
        }
        
        section {
            background: rgb(228, 255, 187);
            height: 200px;
            margin-bottom: 10px;
        }

        article {
            background: rgb(206, 176, 255);
            height: 200px;
        }

        aside {
            background: rgb(255, 213, 165);
            width: 40%;
        }

        footer {
            background: rgb(170, 255, 222);
            height: 100px;
        }

        .wrap {
            display: flex;
        }

        .wrap2 {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <div class="wrap">
        <div class="wrap2">
            <section>section</section>
            <article>article</article>
        </div>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>