<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 실습 프로그램</title>
    <style>
        .canvas {
            margin: auto;
            height: 500px;
            width: 500px;
            background-color: black;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            margin-right: 50px;
        }
        
        .canvas.red {
            background-color: red;
        }

        .canvas.yellow {
            background-color: yellow;
        }

        .canvas.green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="canvas"></div>
    <ul>
        <li><button type="button" class="btn-red">빨강</button></li>
        <li><button type="button" class="btn-yellow">노랑</button></li>
        <li><button type="button" class="btn-green">초록</button></li>
    </ul>

    <script>
        const canvas = document.querySelector('.canvas');
        const btnRed = document.querySelector('.btn-red');
        const btnYellow = document.querySelector('.btn-yellow');
        const btnGreen = document.querySelector('.btn-green');

        btnRed.addEventListener('click', () => {
            canvas.classList.remove('red', 'yellow', 'green');
            canvas.classList.toggle('red');
        });

        btnYellow.addEventListener('click', function() {
            canvas.classList.remove('red', 'yellow', 'green');
            canvas.classList.toggle('yellow');
        });

        btnGreen.addEventListener('click', function() {
            canvas.classList.remove('red', 'yellow', 'green');
            canvas.classList.toggle('green');
        });

    </script>
</body>
</html>