<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        :root{
            --main-color: pink;
            --pane-pading: 5px 42px;
        }

        body{
            background-color: var(--main-color);
        }
        li:first-child{
            color: tomato;
        }

        li:last-child{
            color: tomato;
        }

        li:nth-child(3){
            color: royalblue;
        }

        /* 홀수 2n+1으로도 가능*/
        li:nth-child(odd){
            text-decoration: underline;
        }

        /* 짝수 2n으로도 가능*/
        li:nth-child(even){
            text-decoration: line-through white;
        }

        p:nth-of-type(3){
            color: royalblue;
        }

        div:only-of-type{
            border: 3px solid yellow;
        }
        li:not(:first-child){
            background-color: #eee;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
        <li>여섯째</li>
        <li>일곱번째</li>
        <li>여덟번째</li>
        <li>아홉번째</li>
        <li>열번째</li>
    </ul>

    <div>
        <p>첫번째</p>
        <p>두번째</p>
        <strong>세번째</strong>
        <p>네번째</p>
        <div>다섯번째</div>
        <p>여섯번째</p>
        <p>일곱번째</p>
        <p>여덟번째</p>
        <p>아홉번째</p>
        <p>열번째</p>
    </div>
</body>
</html>