<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat GPT</title>
    <style>
        .character {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFC107;
    position: relative;
    }

    .eyes {
    width: 40px;
    height: 20px;
    position: absolute;
    top: 30px;
    left: 30px;
    }

    .eye {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
    position: absolute;
    }

    .eye:last-child {
    margin-right: 0;
    left: 20px;
    }

    .mouth {
    width: 40px;
    height: 10px;
    background-color: #F44336;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 30px;
    }

    </style>
</head>
<body>
    <div class="character">
        <div class="head"></div>
        <div class="eyes">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
        <div class="mouth"></div>
      </div>
      
</body>
</html>