<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            width: 100%;
        }

        header {
            width: 100%;
            height: 300px;
            background-color: skyblue;
        }

        article {
            width: 70%;
            height: 500px;
            background-color: yellow;
            float: left;
        }

        aside {
            width: 30%;
            height: 500px;
            background-color: chartreuse;
            float: right;
        }

        footer {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: tomato;
            clear: both;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <article>article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>