<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
        }

        .login {
            width: 350px;
            height: 140px;
            margin: 30px 25px;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
        }

        .welcome {
            width: 215px;
            height: 15px;
            margin: 19px 16px;
        }

        .welcome p {
            font-size: 10px;
        }

        .btn {
            width: 318px;
            height: 40px;
            background-color: #711BFF;
            border-radius: 4px;
            margin-left: 16px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #FFFFFF;
        }

        span {
            display: flex;
            margin: 18px 16px;
        }
        
        .icon {
           width: 15px;
           height: 15px; 
        }

        .find {
            float: left;
            font-size: 10px;
            color: #767676;
        }

        .create {
            float: right;
            font-size: 10px;
            color: #767676;
        }
    </style>
</head>
<body>
    <article class="login">
        <section class="welcome">
            <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
        </section>
        <section class="btn">
            <a href="#">
                <img src="img/weniv-logo.png">로그인</a>
        </section>
        <span>
            <section class="find">
                <img class="icon" src="img/icon-lock.png"> 아이디 | 비밀번호찾기</p>
            </section>
            <section class="create">
                <img class="icon" src="img/icon-user.png"> 회원가입
            </section>
        </span>
        </article>
</body>
</html>