<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 UI만들기</title>
    <style>
        .box {
            margin: 60px;
            width: 288px;
            height: 348px;
            box-shadow: 2px 2px 8px 0px #0000001A;
            border-radius: 8px;
        }

        .card-img {
            width: 288px;
            height: 196px;
            border-radius: 8px 8px 0 0;
        }

        .card-title {
            width: 200px;
            height: 19px;
            font-size: 14px;
            font-weight: 700;
            margin-left: 16px;
        }

        .card-content {
            width: 256px;
            height: 40px;
            font-size: 10px;
            font-weight: 400; 
            margin: 0 16px 19px 16px;
        }

        .card-more {
            font-size: 14px;
            font-weight: 700;
            text-decoration: underline;
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="card-img" src="card/img/thumbnail.png" alt="카드 사진" >
        <h1 class="card-title">그것을 피가 청춘을 것이다</h1>
        <p class="card-content">청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스...</p>
        <span class="card-more">Read</span>
    </div>
</body>
</html>